<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Views\MasterPages\" />
    <Folder Include="Views\DetailPages\" />
    <Folder Include="Popups\" />
    <Folder Include="Renderers\" />
    <Folder Include="Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Dependencies\" />
    <Folder Include="Views\NativePage\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Popups\ActivityIndicatorPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Popups\ActivityIndicatorPage.xaml.cs" />
    <Compile Remove="Renderers\NativePage.cs" />
  </ItemGroup>
</Project>